{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "KafkaBackgroundOptions": {
    "BootstrapServers": "kafka:9092",
    "Topic": "order_events",
    "GroupId": "group_id",
    "BufferDelay": 1,
    "ChannelCapacity": 10, 
    "MaxPollyRetries": 10
  },
  "ConnectionString": "User ID=postgres;Password=pwd;Host=localhost;Port=15432;Database=route256;Pooling=true;"
}
